<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="ht.albrec.runningdata.RunningDataActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="54dp"
                android:layout_height="38dp"
                android:layout_column="0"
                android:layout_row="0" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_row="0"
                android:textOff="@string/resume"
                android:textOn="@string/pause" />

            <Button
                android:id="@+id/closeButton"
                android:layout_width="108dp"
                android:layout_height="36dp"
                android:layout_column="1"
                android:layout_row="6"
                android:text="@string/finish" />

            <Space
                android:layout_width="54dp"
                android:layout_height="36dp"
                android:layout_column="2"
                android:layout_row="0" />

            <TextView
                android:id="@+id/allLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="*"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/allValue"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kmLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="km"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kmValue"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hmLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="hm"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hmValue"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/distLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:text="@string/dist"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/distValue"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:text="@string/time"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timeValue"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/errLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="5"
                android:text="@string/gps"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/errValue"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="6"
                android:paddingLeft="4dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/batLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:text="@string/bat"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/batValue"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="4"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hrLabel"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/hr"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hrValue"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />

        </GridLayout>
    </FrameLayout>

</android.support.wear.widget.BoxInsetLayout>

